@import './mixins.less';

body {
  background-color: #efefef;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
}

.code-example {
  border: 1px solid #e1e1e8;
  padding: 0 15px 30px 20px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  .border-radius(4px);
  height: inherit;
}

.header {
  padding: 20px 0 20px 60px;
  background-color: #2d2d2d;
  color: #e9e9e9;

  h1 {
    font-size: 30px;
  }
}

.content {
  padding: 20px 60px;

  .editor-body {
    margin: 0 0 40px 0;
  }
}

.playground {

  .code-error {
    color: #c7254e;
    background-color: #f9f2f4;
    padding: 15px 20px;
    .border-radius(4px);
  }

  .code-toggle {
    cursor: pointer;
    font-size: 12px;
    float: right;
    padding: 5px 7px;
    background-color: #ffffff;
    border: 1px #cccccc solid;
    border-top: 0;
    margin-top: -1px;
    .border-radiuses(0, 0, 4px, 4px);

    &.expanded {
      color: #ffffff;
      background-color: #272822;
      border: 1px #272822 solid;
      border-top: 0;
    }
  }
}

.example {
  font-size: 18px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px #cccccc solid;
  .border-radiuses(4px, 4px, 0, 4px);

  &.expanded {
    .border-radiuses(4px, 4px, 0, 0);
    border-bottom: 0;
  }
}

.example-code {
  font-size: 14px;
  line-height: 20px;
  background-color: #272822;
  padding: 0 0 10px 0;
  border: 1px #272822 solid;
  border-top: 0;
  .border-radiuses(0, 0, 0, 4px);
}
